## Interface: 120001
## Title: PocketKondo
## Notes: Does this loot spark joy? Auto-sell junk, mark items for disenchanting - the KonMari method for your bags.
## Notes-deDE: Macht dieser Loot Freude? Automatisch Schrott verkaufen und Items zum Entzaubern markieren - die KonMari-Methode fuer deine Taschen.
## Author: MatthiasHertel80
## Version: 1.1.0
## IconTexture: Interface\Icons\INV_Enchant_Disenchant
## SavedVariables: PocketKondoDB

Core.lua
Locales.lua
Rules.lua
AutoSell.lua
Disenchant.lua
MinimapButton.lua
UI.lua
